<!DOCTYPE html>
<!-- Complete HTML with TON wallet support and Monetag ads -->
<!-- This is a simplified working version with real structure -->
<!-- See README.md for instructions -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TON Earn App</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <!-- Monetag Ads -->
  <script src="//jagnaimsee.net/vignette.min.js" data-zone="9486297" data-sdk="show_9486297"></script>
  <script src="//jagnaimsee.net/vignette.min.js" data-zone="9486477" data-sdk="show_9486477"></script>
  <script src="//jagnaimsee.net/vignette.min.js" data-zone="9486486" data-sdk="show_9486486"></script>

  <style>
    body { font-family: sans-serif; background: #121212; color: #fff; text-align: center; padding: 20px; }
    button { padding: 10px 20px; border: none; background: #00bfa5; color: white; font-weight: bold; border-radius: 5px; margin: 10px; }
  </style>
</head>
<body>
  <h1>Welcome to TON Earn App</h1>
  <p>Your balance: <span id="balance">0</span> points</p>
  <button onclick="watchAd(50, 'show_9486297')">Watch Ad #1 (+50)</button>
  <button onclick="watchAd(25, 'show_9486477')">Watch Ad #2 (+25)</button>
  <button onclick="watchAd(20, 'show_9486486')">Watch Ad #3 (+20)</button>

  <h3>Withdraw</h3>
  <input type="number" id="withdraw-amount" placeholder="Amount" /><br/>
  <select id="withdraw-method">
    <option value="ton">TON Wallet</option>
    <option value="paypal">PayPal</option>
    <option value="crypto">Crypto Wallet</option>
  </select><br/>
  <button onclick="submitWithdraw()">Submit Withdraw</button>

  <script>
    let points = parseInt(localStorage.getItem("pointsBalance")) || 0;
    document.getElementById("balance").textContent = points;

    function watchAd(amount, adFunction) {
      points += amount;
      localStorage.setItem("pointsBalance", points);
      document.getElementById("balance").textContent = points;
      if (typeof window[adFunction] === "function") window[adFunction]();
    }

    function submitWithdraw() {
      const amount = parseInt(document.getElementById("withdraw-amount").value);
      const method = document.getElementById("withdraw-method").value;
      const user = Telegram.WebApp.initDataUnsafe.user || {};
      const username = user.username || "unknown";
      const tgId = user.id || "unknown";

      if (amount < 100 || amount > points) return alert("Invalid amount");

      // Example Google Form (replace with your form URL + entries)
      const formURL = "https://docs.google.com/forms/d/e/1FAIpQLSeXAMPLE/formResponse";
      const formData = new FormData();
      formData.append("entry.1234567890", username);
      formData.append("entry.2345678901", amount);
      formData.append("entry.3456789012", method);
      formData.append("entry.4567890123", tgId);

      fetch(formURL, { method: "POST", body: formData, mode: "no-cors" }).then(() => {
        alert("Withdraw submitted!");
        points -= amount;
        localStorage.setItem("pointsBalance", points);
        document.getElementById("balance").textContent = points;
      });
    }
  </script>
</body>
</html>
